basefolder.name=src/test/resources/ExtentReport
basefolder.datetimepattern=dd-MMM-YYYY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
screenshot.dir=SparkReport/screenshots
screenshot.rel.path=./screenshots/
fileAttachmentsFolder=src/test/resources/